# Environments
dev.api.url=https://petstore.swagger.io/v2/
prod.api.url=https://prod.petstore.swagger.io/v2/

# Timeouts
api.response.timeout=10000
api.connection.timeout=15000

# Retry configuration
api.retry.attempts=3
api.retry.delay=2000

# Auth
api.token=special-key