# RestAssuredOtusJava

./: Dockerfile  README.md  entrypoint.sh  pom.xml
jenkins/: api-tests.groovy
src/main/java/api/dto/: CategoryDto.java  OrderDto.java  PetDto.java  TagDto.java  UserDto.java
src/main/java/api/specifications/: RequestSpecs.java  ResponseSpecs.java
src/main/java/api/utils/: TestDataGenerator.java
src/main/java/config/: Config.java
src/main/resources/: checkstyle.xml
src/resources/config/application/: application.properties
src/test/java/: ApiConnectivityTest.java
src/test/java/api/: BaseApiTest.java
src/test/java/api/pet/: PetApiTests.java
src/test/java/api/store/: StoreApiTests.java
src/test/java/api/user/: UserApiTests.java
src/test/resources/: allure.properties  logback.xml
